{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Sonita's Portfolio",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "resend": "^6.30.0"
  }
}